{
  "name": "Lamy Discord Bot",
  "description": "AI Discord Bot with advanced memory system",
  "keywords": ["discord", "bot", "ai", "llm"],
  "repository": "https://github.com/your-username/lamy-bot",
  "success_url": "https://discord.com/developers/applications",
  "env": {
    "DISCORD_TOKEN": {
      "description": "Discord Bot Token from Discord Developer Portal",
      "required": true
    },
    "ANTHROPIC_API_KEY": {
      "description": "Anthropic Claude API Key",
      "required": true
    },
    "OPENAI_API_KEY": {
      "description": "OpenAI API Key for embeddings",
      "required": true
    },
    "DEVELOPER_ID": {
      "description": "Discord User ID of the developer",
      "required": true
    },
    "CREATOR_NAME": {
      "description": "Name of the bot creator",
      "required": true
    },
    "PINECONE_API_KEY": {
      "description": "Pinecone API Key for vector database",
      "required": true
    },
    "PINECONE_INDEX_NAME": {
      "description": "Pinecone Index Name",
      "value": "lamy-episodic-memory",
      "required": true
    },
    "PINECONE_ENVIRONMENT": {
      "description": "Pinecone Environment (e.g., us-east-1)",
      "value": "us-east-1",
      "required": true
    },
    "LOG_LEVEL": {
      "description": "Logging Level",
      "value": "INFO",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "stack": "heroku-22"
} 